<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="radbear.component.css">
<div class="container">
<div class="col-sm-10">	

  <div class="card">
    <img class="card-img-top" src="assets/images/18000.png" alt="Card image cap"> 
     <div class="card-body">
     <h5 class="card-title">ГОСТ 8882-75</h5>
       <p class="card-text">Подшипники шариковые радиальные однорядные с уплотнениями </p>
       <br>
       <button type="button" class="btn btn-dark">  <a class="nav-link" routerLink="/b8882">Открыть</a></button>
     </div>
   </div>


  <div class="card">
    <img class="card-img-top" src="assets/images/78000.png" alt="Card image cap">
    <div class="card-body">
    <h5 class="card-title">ГОСТ 29241-91</h5>
      <p class="card-text">Подшипники упорно-радиальные шариковые одинарные с углом контакта 60 градусов</p>
      <button type="button" class="btn btn-dark" style="margin-top: 7px;">  <a class="nav-link" routerLink="/b29241">Открыть</a></button>
    </div>
  </div>



  <div class="card">
    <img class="card-img-top" src="assets/images/18000.png" alt="Card image cap"> 
     <div class="card-body">
     <h5 class="card-title">ГОСТ 8995-75</h5>
       <p class="card-text">Подшипники шариковые радиально-упорные однорядные с одним разъемным кольцом </p>
       <button type="button" class="btn btn-dark">  <a class="nav-link" routerLink="/b8995">Открыть</a></button>
     </div>
   </div>
</div>
</div>
 