<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="bear.component.css">
<div class="container">
<div class="col-sm-10">	
<div class="card">
    <img class="card-img-top" src="assets/images/bear.png" alt="Card image cap">
    <div class="card-body">
    <h5 class="card-title">ГОСТ 7872-89</h5>
      <p class="card-text">Подшипники упорные шариковые одинарные и двойные</p>
      <button type="button" class="btn btn-dark">  <a class="nav-link" routerLink="/bearing">Открыть</a></button>
    </div>
  </div>
</div>
</div>


