.container {
    width: 60%;
    margin-top: 30px;
    margin-left: 400px;
    display: inline-flex;
    }
    tr th {
    color: white;
    font-family: 'Montserrat', sans-serif;
    }
    
    table {
        background-color: rgb(0, 131, 253);
        font-family: 'Montserrat', sans-serif;
        background-attachment: fixed;
        margin-left: 30px;
         
    }
     td {
         color: white;
         font-family: 'Montserrat', sans-serif;
         
     }
    
     .bl-scroll {  
         width: 100%;
         max-height: 600px; 
         display: inline-block;    
         overflow-x: hidden;   
        }
    
        input {
            font-family: 'Montserrat', sans-serif;
        }
