<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interface</title>
  <link rel="stylesheet" href="app.component.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<router-outlet></router-outlet>
<ul class="nav flex-column" style="position: fixed;  left: 10px; top: 5%;">
    <h1>ШАРИКОВЫЕ <br> 
        ПОДШИПНИКИ</h1>
        <div class="input-group rounded" style="margin-left:15px; width: 75%;">
          <input type="search" class="form-control rounded" placeholder="Поиск" aria-label="Search"
            aria-describedby="search-addon" />
        </div>
    <li class="nav-item">
      <a class="nav-link" routerLink="/radbear">Радиальные и упорно-радиальные</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="/bear"> Упорные</a>
    </li>
  </ul>
</body>
</html>
